---
apiVersion: v1
kind: Service
metadata:
  name: plonks-gateway
  namespace: backend
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: plonks-gateway

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plonks-gateway
  namespace: backend
spec:
  selector:
    matchLabels:
      app: plonks-gateway
  replicas: 3
  template:
    metadata:
      labels:
        app: plonks-gateway
    spec:
      containers:
      - name: plonks-gateway
        image: jorisk63/plonks:plonks.gateway
        ports:
        - containerPort: 80
